{"version": 2, "width": 80, "height": 24, "timestamp": 1747752463, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.040207, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.190224, "o", "\u001b[?25l"]
[1.190415, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.192, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007\u001b]1;..ido-instagram\u0007\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[1.192144, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.19426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m────────────────────\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D"]
[1.194303, "o", "\u001b[?1h\u001b="]
[1.194732, "o", "\u001b[?25h"]
[1.194871, "o", "\u001b[?2004h"]
[1.195318, "o", "\u001b[?25l"]
[1.196942, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D"]
[1.197053, "o", "\u001b[?25h"]
[1.317282, "o", "\u001b[?25l"]
[1.319243, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?25h"]
[1.884708, "o", "l"]
[1.89334, "o", "\b\u001b[32ml\u001b[39m"]
[1.893692, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[1.993885, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.192789, "o", "\u001b[?1l\u001b>"]
[2.193131, "o", "\u001b[?2004l"]
[2.198029, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[2.198509, "o", "\r\r\n"]
[2.199822, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.203644, "o", "index.html    package.json       \u001b[0m\u001b[01;34mpublic\u001b[0m  tailwind.config.js\r\n\u001b[01;34mnode_modules\u001b[0m  package-lock.json  \u001b[01;34msrc\u001b[0m     vite.config.js\r\n"]
[2.204149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.204533, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007"]
[2.204611, "o", "\u001b]1;..ido-instagram\u0007"]
[2.210962, "o", "\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[2.239241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?1h\u001b="]
[2.239667, "o", "\u001b[?2004h"]
[4.309474, "o", "l"]
[4.313573, "o", "\b\u001b[32ml\u001b[39m"]
[4.313697, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.478979, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.672562, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[4.680118, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[4.680594, "o", "\u001b[90m/etc/init.d/\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[5C"]
[4.848831, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[4.856776, "o", "\u001b[90mla\u001b[39m\b\b"]
[4.993321, "o", "\u001b[39ma\u001b[39m \b"]
[5.362019, "o", "\u001b[?1l\u001b>"]
[5.362147, "o", "\u001b[?2004l"]
[5.368158, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m -a\u001b[K\u001b[?25h"]
[5.368605, "o", "\r\r\n"]
[5.369546, "o", "\u001b]2;ls --color=tty -a\u0007\u001b]1;ls\u0007"]
[5.372897, "o", "\u001b[0m\u001b[01;34m.\u001b[0m   \u001b[01;34m.git\u001b[0m        index.html    package.json       \u001b[01;34mpublic\u001b[0m  tailwind.config.js\r\n\u001b[01;34m..\u001b[0m  .gitignore  \u001b[01;34mnode_modules\u001b[0m  package-lock.json  \u001b[01;34msrc\u001b[0m     vite.config.js\r\n"]
[5.373516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.373811, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007"]
[5.37391, "o", "\u001b]1;..ido-instagram\u0007"]
[5.37974, "o", "\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[5.406933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?1h\u001b="]
[5.40729, "o", "\u001b[?2004h"]
[7.229561, "o", "ls -a"]
[7.2369, "o", "\b\b\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[3C"]
[7.805195, "o", "\b \b"]
[7.808302, "o", "\u001b[90ma\u001b[39m\b"]
[8.511189, "o", "\b \u001b[39m \b\b"]
[8.517058, "o", "\u001b[90m-a\u001b[39m\b\b"]
[9.20684, "o", "\u001b[39m-"]
[9.461087, "o", "\u001b[39ml"]
[9.467838, "o", "\u001b[90ma\u001b[39m\b"]
[9.622399, "o", "\u001b[39ma"]
[9.926523, "o", "\u001b[?1l\u001b>"]
[9.926665, "o", "\u001b[?2004l"]
[9.932858, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m -la\u001b[K\u001b[?25h"]
[9.933203, "o", "\r\r\n"]
[9.934353, "o", "\u001b]2;ls --color=tty -la\u0007\u001b]1;ls\u0007"]
[9.940069, "o", "total 132\r\n"]
[9.940281, "o", "drwxrwxr-x   6 rw rw  4096 may 18 09:57 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  27 rw rw  4096 may 13 09:46 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x   8 rw rw  4096 may 20 09:47 \u001b[01;34m.git\u001b[0m\r\n-rw-rw-r--   1 rw rw   253 may 13 09:46 .gitignore\r\n-rw-rw-r--   1 rw rw   431 may 13 11:06 index.html\r\ndrwxrwxr-x 124 rw rw  4096 may 13 10:52 \u001b[01;34mnode_modules\u001b[0m\r\n-rw-rw-r--   1 rw rw   418 may 13 10:37 package.json\r\n-rw-rw-r--   1 rw rw 89175 may 13 10:37 package-lock.json\r\ndrwxrwxr-x   2 rw rw  4096 may 20 09:47 \u001b[01;34mpublic\u001b[0m\r\ndrwxrwxr-x   3 rw rw  4096 may 13 10:21 \u001b[01;34msrc\u001b[0m\r\n-rw-rw-r--   1 rw rw   181 may 13 10:51 tailwind.config.js\r\n-rw-rw-r--   1 rw rw    71 may 13 10:03 vite.config.js\r\n"]
[9.941046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.941467, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007"]
[9.941594, "o", "\u001b]1;..ido-instagram\u0007"]
[9.947929, "o", "\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[9.975668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?1h\u001b="]
[9.976094, "o", "\u001b[?2004h"]
[10.598126, "o", "c"]
[10.604301, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.604588, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mode .\u001b[39m\b\b\b\b\b"]
[10.852429, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.861328, "o", "\u001b[90mear \u001b[39m\b\b\b\b"]
[11.009246, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.193742, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.302408, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.30791, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[11.455752, "o", "\u001b[39m \b"]
[11.459529, "o", "\u001b[?1l\u001b>"]
[11.459612, "o", "\u001b[?2004l"]
[11.464005, "o", "\u001b[?25l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mclear\u001b[39m\u001b[K\u001b[?25h"]
[11.464475, "o", "\r\r\n"]
[11.465577, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[11.471343, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.472026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.472535, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007"]
[11.472596, "o", "\u001b]1;..ido-instagram\u0007"]
[11.480225, "o", "\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[11.504646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?1h\u001b="]
[11.504988, "o", "\u001b[?2004h"]
[13.359877, "o", "n"]
[13.364579, "o", "\b\u001b[4mn\u001b[24m"]
[13.364995, "o", "\b\u001b[4mn\u001b[24m\u001b[90mpm run dev\u001b[39m\u001b[10D"]
[13.521713, "o", "\b\u001b[4mn\u001b[39m\u001b[4mp\u001b[24m"]
[13.531243, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[13.711223, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.716179, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[0m\u001b[32mm\u001b[39m"]
[13.90659, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[13.911603, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[14.059438, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[14.066391, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[14.226405, "o", "\u001b[39mi"]
[14.277548, "o", "\u001b[39ms"]
[14.45566, "o", "\u001b[39mt"]
[14.699277, "o", "\u001b[?1l\u001b>"]
[14.699595, "o", "\u001b[?2004l"]
[14.704527, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnpm\u001b[39m list\u001b[K\u001b[?25h"]
[14.704598, "o", "\r\r\n"]
[14.705102, "o", "\u001b]2;npm list\u0007\u001b]1;npm\u0007"]
[15.018021, "o", "\u001b[1G\u001b[0K⠙"]
[15.101687, "o", "\u001b[1G\u001b[0K⠹"]
[15.133977, "o", "\u001b[1G\u001b[0K\u001b[0m23-ui-contenido-instagram@0.0.0 /home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b[0m\r\n\u001b[0m├── asciinema-player@3.6.3\u001b[0m\r\n\u001b[0m├── autoprefixer@10.4.21\u001b[0m\r\n\u001b[0m├── postcss@8.5.3\u001b[0m\r\n\u001b[0m├── tailwindcss@3.4.17\u001b[0m\r\n\u001b[0m├── three@0.176.0\u001b[0m\r\n\u001b[0m└── vite@6.3.5\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[1G\u001b[0K⠹"]
[15.135449, "o", "\u001b[1G\u001b[0K"]
[15.139889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.140031, "o", "\u001b]2;rw@dd:~/Documents/04-projects/23-ui-contenido-instagram\u0007\u001b]1;..ido-instagram\u0007"]
[15.142464, "o", "\u001b]7;file://dd/home/rw/Documents/04-projects/23-ui-contenido-instagram\u001b\\"]
[15.16498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[48;5;25m\u001b[38;5;50m #dd-🧠\u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[48;5;25m\u001b[38;5;50m \u001b[0m\u001b[38;5;50m\u001b[48;5;25m\u001b[44m\u001b[38;5;25m\u001b[0m\u001b[38;5;25m\u001b[44m\u001b[44m\u001b[38;5;254m  23-ui-contenido-instagram\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;244m\r\n\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[77D\u001b[?1h\u001b="]
[15.165285, "o", "\u001b[?2004h"]
[16.54363, "o", "e"]
[16.551458, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[16.551843, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[16.799216, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[16.804791, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[16.954811, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[16.962538, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.1427, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.148281, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[17.550976, "o", "\u001b[?1l\u001b>"]
[17.551293, "o", "\u001b[?2004l"]
[17.55486, "o", "\u001b[?25l"]
[17.554945, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[17.555425, "o", "\r\r\n"]
[17.556355, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
