{"version": 2, "width": 20, "height": 24, "timestamp": 1747850336, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.041133, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.685817, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[1.686073, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.687192, "o", "\r\r\n"]
[1.687747, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.689741, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.689886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.690161, "o", "\u001b]2;rw@dd:~/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u0007"]
[1.690226, "o", "\u001b]1;..ier-0/01-Meow\u0007"]
[1.695809, "o", "\u001b]7;file://dd/home/rw/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u001b\\"]
[1.715013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.715167, "o", "\u001b[?1h\u001b="]
[1.715303, "o", "\u001b[?2004h"]
[2.791459, "o", "l"]
[2.79837, "o", "\b\u001b[32ml\u001b[39m"]
[2.798616, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[2.899358, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.230223, "o", "\u001b[?1l\u001b>"]
[3.230459, "o", "\u001b[?2004l"]
[3.234684, "o", "\r\r\n"]
[3.235656, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.238791, "o", "\u001b[0m\u001b[01;35mlogo-machine.webp\u001b[0m  prueba.cast  \u001b[01;34mscreens\u001b[0m  WriteUp.pdf\r\n"]
[3.239133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.239396, "o", "\u001b]2;rw@dd:~/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u0007\u001b]1;..ier-0/01-Meow\u0007"]
[3.245516, "o", "\u001b]7;file://dd/home/rw/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u001b\\"]
[3.267294, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[3.267523, "o", "\u001b[?2004h"]
[4.547562, "o", "l"]
[4.551591, "o", "\b\u001b[32ml\u001b[39m"]
[4.551693, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[4.789198, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.933655, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[4.935796, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[4.936002, "o", "\u001b[90m-la\u001b[39m\b\b\b"]
[5.062344, "o", "\u001b[39m-"]
[5.610388, "o", "\u001b[39ml"]
[5.733398, "o", "\u001b[39ma"]
[6.015382, "o", "\u001b[?1l\u001b>"]
[6.015449, "o", "\u001b[?2004l"]
[6.018861, "o", "\r\r\n"]
[6.019464, "o", "\u001b]2;ls --color=tty -la\u0007\u001b]1;ls\u0007"]
[6.023889, "o", "total 4120\r\n"]
[6.024029, "o", "drwxrwxr-x  3 rw rw    4096 may 21 12:58 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 10 rw rw    4096 mar 21 13:04 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r--  1 rw rw   61058 abr  8 12:09 \u001b[01;35mlogo-machine.webp\u001b[0m\r\n-rw-rw-r--  1 rw rw    5081 may 21 12:59 prueba.cast\r\ndrwxrwxr-x  2 rw rw    4096 abr  8 12:06 \u001b[01;34mscreens\u001b[0m\r\n-rw-rw-r--  1 rw rw 4135225 abr  7 14:44 WriteUp.pdf\r\n"]
[6.02434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.024825, "o", "\u001b]2;rw@dd:~/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u0007\u001b]1;..ier-0/01-Meow\u0007"]
[6.030633, "o", "\u001b]7;file://dd/home/rw/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u001b\\"]
[6.049113, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.049274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[6.049569, "o", "\u001b[?2004h"]
[7.080638, "o", "l"]
[7.085291, "o", "\b\u001b[32ml\u001b[39m"]
[7.085523, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[7.453106, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.880804, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[7.884608, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[8.112013, "o", "\u001b[39m-"]
[8.417808, "o", "\u001b[39ml"]
[9.887335, "o", "\u001b[39m \b"]
[9.888167, "o", "\u001b[?1l\u001b>"]
[9.888277, "o", "\u001b[?2004l"]
[9.890647, "o", "\r\r\n"]
[9.891336, "o", "\u001b]2;ls --color=tty -l\u0007\u001b]1;ls\u0007"]
[9.894955, "o", "total 4112\r\n"]
[9.895076, "o", "-rw-rw-r-- 1 rw rw   61058 abr  8 12:09 \u001b[0m\u001b[01;35mlogo-machine.webp\u001b[0m\r\n-rw-rw-r-- 1 rw rw    7056 may 21 12:59 prueba.cast\r\ndrwxrwxr-x 2 rw rw    4096 abr  8 12:06 \u001b[01;34mscreens\u001b[0m\r\n-rw-rw-r-- 1 rw rw 4135225 abr  7 14:44 WriteUp.pdf\r\n"]
[9.895348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.895532, "o", "\u001b]2;rw@dd:~/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u0007"]
[9.895568, "o", "\u001b]1;..ier-0/01-Meow\u0007"]
[9.899335, "o", "\u001b]7;file://dd/home/rw/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u001b\\"]
[9.915373, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.915518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.915657, "o", "\u001b[?1h\u001b="]
[9.915886, "o", "\u001b[?2004h"]
[12.54696, "o", "\u001b[?2004l\r\r\n"]
[12.547445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.547667, "o", "\u001b]2;rw@dd:~/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u0007\u001b]1;..ier-0/01-Meow\u0007"]
[12.553057, "o", "\u001b]7;file://dd/home/rw/Documents/06-hacking/01-Labs/00-Tier/01-Tier-0/01-Meow\u001b\\"]
[12.56909, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[44m\u001b[38;5;254m #dd-🧠  01-Meow\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.569272, "o", "\u001b[?1h\u001b="]
[12.569494, "o", "\u001b[?2004h"]
[14.484201, "o", "e"]
[14.487615, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.487676, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[14.696088, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[14.698126, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[14.830419, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[14.835507, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.023796, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.027399, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[15.230071, "o", "\u001b[?1l\u001b>"]
[15.230156, "o", "\u001b[?2004l"]
[15.232175, "o", "\r\r\n"]
[15.232978, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
